@import '../../app.wxss';

.msg-likes .weui-cells {
  margin-top: 0;
}
.msg-likes-avatar {
  width: 68rpx;
  height: 68rpx;
  border-radius: 50%;
}
.msg-likes-title {
  color: #404040;
}
.msg-likes-container {
  padding-left: 114rpx;
  padding-right: 28rpx;
}
.msg-likes-txt {
  color: #404040;
  font-size: 30rpx;
}
.weui-cells:after {
  border: none;
}