page {
  height: 100%;
}

.user-header {
  padding: 0 32rpx;
}

.user-info {
  height: 160rpx;
  font-size: 16px;
  border-bottom: 1px solid rgb(241, 241, 241);
}

.user-avatar {
  box-sizing: border-box;
  height: 120rpx;
  width: 120rpx;
  border-radius: 50%;
  border: 1px solid #ffffff;
  margin-right: 32rpx;
}

.user-stats-item {
  text-align: center;
  width: 50%;
  padding: 20rpx 0;
  font-size: 14px;
}

.user-stats-title {
  color: rgb(113, 113, 113);
}

.br-1 {
  border-right: 1px solid #dddddd;
}

.user-block {
  box-sizing: border-box;
  background-color: #ffffff;
  margin-top: 40rpx;
  border-top: 1px solid #f1f1f1;
  width: 100%;
  line-height: 1em;
}

.user-block .user-block-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f1f1f1;
  font-size: 14px;
  padding: 32rpx;
  color: #333333;
}

.user-block .user-block-icon {
  display: block;
  margin-right: 20rpx;
  width: 40rpx;
  height: 40rpx;
}

.user-block .user-block-icon-right {
  display: block;
  width: 20rpx;
  height: 20rpx;
}